<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86b0c672dd424e35b095253141fdbcea" Name="Diagram1">
        <EntityTypeShape EntityType="DbHatDengelemeKDSModel.Tbl_CozumDetaylari" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHatDengelemeKDSModel.Tbl_Cozumler" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHatDengelemeKDSModel.Tbl_Oncelikler" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHatDengelemeKDSModel.Tbl_Operasyonlar" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHatDengelemeKDSModel.Tbl_Projeler" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DbHatDengelemeKDSModel.FK_Detay_Cozum" ManuallyRouted="false" />
        <AssociationConnector Association="DbHatDengelemeKDSModel.FK_Detay_Operasyon" ManuallyRouted="false" />
        <AssociationConnector Association="DbHatDengelemeKDSModel.FK_Cozum_Proje" ManuallyRouted="false" />
        <AssociationConnector Association="DbHatDengelemeKDSModel.FK_Oncelik_AnaIs" ManuallyRouted="false" />
        <AssociationConnector Association="DbHatDengelemeKDSModel.FK_Oncelik_OncuIs" ManuallyRouted="false" />
        <AssociationConnector Association="DbHatDengelemeKDSModel.FK_Operasyon_Proje" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbHatDengelemeKDSModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>